#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Apr  1 15:23:01 2026
# Process ID         : 4020609
# Current directory  : /home_cds/std014/SoC_Design_2026_1/SoC_Design_2026_1/Source_Code/session4/1_mux/1_mux.runs/synth_1
# Command line       : vivado -log gpio_mux.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source gpio_mux.tcl
# Log file           : /home_cds/std014/SoC_Design_2026_1/SoC_Design_2026_1/Source_Code/session4/1_mux/1_mux.runs/synth_1/gpio_mux.vds
# Journal file       : /home_cds/std014/SoC_Design_2026_1/SoC_Design_2026_1/Source_Code/session4/1_mux/1_mux.runs/synth_1/vivado.jou
# Running On         : ky-cds-semi
# Platform           : RedHatEnterprise
# Operating System   : Red Hat Enterprise Linux release 8.1 (Ootpa)
# Processor Detail   : Intel(R) Xeon(R) Silver 4316 CPU @ 2.30GHz
# CPU Frequency      : 2800.000 MHz
# CPU Physical cores : 40
# CPU Logical cores  : 80
# Host memory        : 540214 MB
# Swap memory        : 34359 MB
# Total Virtual      : 574573 MB
# Available Virtual  : 356246 MB
#-----------------------------------------------------------
source gpio_mux.tcl -notrace
Command: synth_design -top gpio_mux -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4021459
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1827.746 ; gain = 316.859 ; free physical = 287242 ; free virtual = 336571
---------------------------------------------------------------------------------
ERROR: [Synth 8-36] 'pw0' is not declared [/home_cds/std014/SoC_Design_2026_1/SoC_Design_2026_1/Source_Code/session4/1_mux/1_mux.srcs/sources_1/new/peri_mux_io.v:16]
INFO: [Synth 8-10285] module 'gpio_mux' is ignored due to previous errors [/home_cds/std014/SoC_Design_2026_1/SoC_Design_2026_1/Source_Code/session4/1_mux/1_mux.srcs/sources_1/new/peri_mux_io.v:22]
INFO: [Synth 8-9084] Verilog file '/home_cds/std014/SoC_Design_2026_1/SoC_Design_2026_1/Source_Code/session4/1_mux/1_mux.srcs/sources_1/new/peri_mux_io.v' ignored due to errors
ERROR: [Synth 8-12188] Failed to read verilog '/home_cds/std014/SoC_Design_2026_1/SoC_Design_2026_1/Source_Code/session4/1_mux/1_mux.srcs/sources_1/new/peri_mux_io.v'
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1897.715 ; gain = 386.828 ; free physical = 286929 ; free virtual = 336258
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Wed Apr  1 15:23:15 2026...
